//HL3       api request        open weather   

api.openweathermap.org/data/2.5/weather?q=kolkata&units=metric&appid=85bc5965ba13541bc2399b781b2251f7

//HL4         api requst (for 1 to  5days)  open weather

api.openweathermap.org/data/2.5/forecast?q=barrackpore&units=metric&mode=json&cnt=3&appid=85bc5965ba13541bc2399b781b2251f7

api.openweathermap.org/data/2.5/forecast?q=barrackpore&units=metric&mode=json&cnt=3&appid=f4e7803685f2954b5568bb8222052d22


https://openweathermap.org/forecast5




//HL1           ACCUWEATHER KEY         

GZ7f7WvAB5VmtM9PO3OVEAWuMD2M2vlV

//HL2     ACCUWEATHER URL    FOR  CURRENT CONDITON           

http://dataservice.accuweather.com/currentconditions/v1/

//HL3           ACCUWEATHER URL FOR CITY key                

http://dataservice.accuweather.com/locations/v1/cities/search